//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z10fft_kernelPfS_S_S_iii
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z10fft_kernelPfS_S_S_iii(
	.param .u64 _Z10fft_kernelPfS_S_S_iii_param_0,
	.param .u64 _Z10fft_kernelPfS_S_S_iii_param_1,
	.param .u64 _Z10fft_kernelPfS_S_S_iii_param_2,
	.param .u64 _Z10fft_kernelPfS_S_S_iii_param_3,
	.param .u32 _Z10fft_kernelPfS_S_S_iii_param_4,
	.param .u32 _Z10fft_kernelPfS_S_S_iii_param_5,
	.param .u32 _Z10fft_kernelPfS_S_S_iii_param_6
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<130>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<62>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd19, [_Z10fft_kernelPfS_S_S_iii_param_0];
	ld.param.u64 	%rd20, [_Z10fft_kernelPfS_S_S_iii_param_1];
	ld.param.u64 	%rd17, [_Z10fft_kernelPfS_S_S_iii_param_2];
	ld.param.u64 	%rd18, [_Z10fft_kernelPfS_S_S_iii_param_3];
	ld.param.u32 	%r51, [_Z10fft_kernelPfS_S_S_iii_param_4];
	ld.param.u32 	%r52, [_Z10fft_kernelPfS_S_S_iii_param_5];
	ld.param.u32 	%r53, [_Z10fft_kernelPfS_S_S_iii_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r54, %ctaid.x;
	mul.lo.s32 	%r1, %r54, %r52;
	add.s32 	%r2, %r1, %r51;
	setp.gt.s32 	%p1, %r2, %r53;
	@%p1 bra 	$L__BB0_36;

	setp.lt.s32 	%p2, %r51, 2;
	@%p2 bra 	$L__BB0_33;

	mov.u32 	%r3, %tid.x;
	mov.u32 	%r119, 2;
	mov.u32 	%r4, %ntid.x;
	add.s64 	%rd4, %rd3, 24;
	mov.u64 	%rd22, __cudart_i2opi_f;

$L__BB0_3:
	shr.s32 	%r6, %r119, 1;
	setp.ge.s32 	%p3, %r3, %r6;
	@%p3 bra 	$L__BB0_32;

	cvt.rn.f64.s32 	%fd1, %r119;
	mov.u32 	%r120, %r3;

$L__BB0_5:
	cvt.rn.f64.s32 	%fd2, %r120;
	mul.f64 	%fd3, %fd2, 0dC01921FB54442D18;
	div.rn.f64 	%fd4, %fd3, %fd1;
	cvt.rn.f32.f64 	%f1, %fd4;
	mul.f32 	%f24, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r127, %f24;
	cvt.rn.f32.s32 	%f25, %r127;
	mov.f32 	%f26, 0fBFC90FDA;
	fma.rn.f32 	%f27, %f25, %f26, %f1;
	mov.f32 	%f28, 0fB3A22168;
	fma.rn.f32 	%f29, %f25, %f28, %f27;
	mov.f32 	%f30, 0fA7C234C5;
	fma.rn.f32 	%f77, %f25, %f30, %f29;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p4, %f3, 0f47CE4780;
	mov.u32 	%r124, %r127;
	mov.f32 	%f74, %f77;
	@%p4 bra 	$L__BB0_13;

	setp.eq.f32 	%p5, %f3, 0f7F800000;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	mov.f32 	%f33, 0f00000000;
	mul.rn.f32 	%f74, %f1, %f33;
	mov.u32 	%r124, 0;
	bra.uni 	$L__BB0_13;

$L__BB0_7:
	mov.b32 	%r9, %f1;
	bfe.u32 	%r57, %r9, 23, 8;
	add.s32 	%r10, %r57, -128;
	shl.b32 	%r58, %r9, 8;
	or.b32  	%r11, %r58, -2147483648;
	shr.u32 	%r12, %r10, 5;
	mov.u64 	%rd59, 0;
	mov.u32 	%r121, 0;
	mov.u64 	%rd57, %rd3;
	mov.u64 	%rd58, %rd22;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r59, [%rd58];
	mad.wide.u32 	%rd24, %r59, %r11, %rd59;
	shr.u64 	%rd59, %rd24, 32;
	st.local.u32 	[%rd57], %rd24;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r121, %r121, 1;
	setp.ne.s32 	%p6, %r121, 6;
	@%p6 bra 	$L__BB0_8;

	st.local.u32 	[%rd4], %rd59;
	mov.u32 	%r60, 4;
	sub.s32 	%r15, %r60, %r12;
	mov.u32 	%r61, 6;
	sub.s32 	%r62, %r61, %r12;
	mul.wide.s32 	%rd25, %r62, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.local.u32 	%r122, [%rd26];
	ld.local.u32 	%r123, [%rd26+-4];
	and.b32  	%r18, %r10, 31;
	setp.eq.s32 	%p7, %r18, 0;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r63, 32;
	sub.s32 	%r64, %r63, %r18;
	shr.u32 	%r65, %r123, %r64;
	shl.b32 	%r66, %r122, %r18;
	add.s32 	%r122, %r65, %r66;
	mul.wide.s32 	%rd27, %r15, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.local.u32 	%r67, [%rd28];
	shr.u32 	%r68, %r67, %r64;
	shl.b32 	%r69, %r123, %r18;
	add.s32 	%r123, %r68, %r69;

$L__BB0_11:
	and.b32  	%r70, %r9, -2147483648;
	shr.u32 	%r71, %r123, 30;
	shl.b32 	%r72, %r122, 2;
	or.b32  	%r73, %r71, %r72;
	shr.u32 	%r74, %r73, 31;
	shr.u32 	%r75, %r122, 30;
	add.s32 	%r76, %r74, %r75;
	neg.s32 	%r77, %r76;
	setp.eq.s32 	%p8, %r70, 0;
	selp.b32 	%r124, %r76, %r77, %p8;
	setp.ne.s32 	%p9, %r74, 0;
	xor.b32  	%r78, %r70, -2147483648;
	selp.b32 	%r79, %r78, %r70, %p9;
	selp.b32 	%r80, -1, 0, %p9;
	xor.b32  	%r81, %r73, %r80;
	shl.b32 	%r82, %r123, 2;
	xor.b32  	%r83, %r82, %r80;
	cvt.u64.u32 	%rd29, %r81;
	cvt.u64.u32 	%rd30, %r83;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd31;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f31, %fd6;
	setp.eq.s32 	%p10, %r79, 0;
	neg.f32 	%f32, %f31;
	selp.f32 	%f74, %f31, %f32, %p10;

$L__BB0_13:
	add.s32 	%r25, %r124, 1;
	and.b32  	%r26, %r25, 1;
	setp.eq.s32 	%p11, %r26, 0;
	selp.f32 	%f7, %f74, 0f3F800000, %p11;
	mul.rn.f32 	%f8, %f74, %f74;
	mov.f32 	%f75, 0fB94D4153;
	@%p11 bra 	$L__BB0_15;

	mov.f32 	%f35, 0fBAB607ED;
	mov.f32 	%f36, 0f37CBAC00;
	fma.rn.f32 	%f75, %f36, %f8, %f35;

$L__BB0_15:
	selp.f32 	%f37, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f38, %f75, %f8, %f37;
	selp.f32 	%f39, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f40, %f38, %f8, %f39;
	mov.f32 	%f41, 0f00000000;
	fma.rn.f32 	%f42, %f8, %f7, %f41;
	fma.rn.f32 	%f76, %f40, %f42, %f7;
	and.b32  	%r85, %r25, 2;
	setp.eq.s32 	%p13, %r85, 0;
	@%p13 bra 	$L__BB0_17;

	mov.f32 	%f44, 0fBF800000;
	fma.rn.f32 	%f76, %f76, %f44, %f41;

$L__BB0_17:
	@%p4 bra 	$L__BB0_25;

	setp.eq.f32 	%p15, %f3, 0f7F800000;
	@%p15 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_19;

$L__BB0_24:
	mov.f32 	%f47, 0f00000000;
	mul.rn.f32 	%f77, %f1, %f47;
	mov.u32 	%r127, 0;
	bra.uni 	$L__BB0_25;

$L__BB0_19:
	mov.b32 	%r27, %f1;
	bfe.u32 	%r86, %r27, 23, 8;
	add.s32 	%r28, %r86, -128;
	shl.b32 	%r87, %r27, 8;
	or.b32  	%r29, %r87, -2147483648;
	shr.u32 	%r30, %r28, 5;
	mov.u64 	%rd60, 0;
	mov.u64 	%rd61, %rd60;

$L__BB0_20:
	.pragma "nounroll";
	shl.b64 	%rd34, %rd60, 2;
	mov.u64 	%rd35, __cudart_i2opi_f;
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.nc.u32 	%r88, [%rd36];
	mad.wide.u32 	%rd37, %r88, %r29, %rd61;
	shr.u64 	%rd61, %rd37, 32;
	add.s64 	%rd38, %rd3, %rd34;
	st.local.u32 	[%rd38], %rd37;
	cvt.u32.u64 	%r89, %rd60;
	add.s32 	%r90, %r89, 1;
	cvt.s64.s32 	%rd60, %r90;
	setp.ne.s32 	%p16, %r90, 6;
	@%p16 bra 	$L__BB0_20;

	st.local.u32 	[%rd4], %rd61;
	mov.u32 	%r91, 4;
	sub.s32 	%r31, %r91, %r30;
	mov.u32 	%r92, 6;
	sub.s32 	%r93, %r92, %r30;
	mul.wide.s32 	%rd39, %r93, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.local.u32 	%r125, [%rd40];
	ld.local.u32 	%r126, [%rd40+-4];
	and.b32  	%r34, %r28, 31;
	setp.eq.s32 	%p17, %r34, 0;
	@%p17 bra 	$L__BB0_23;

	mov.u32 	%r94, 32;
	sub.s32 	%r95, %r94, %r34;
	shr.u32 	%r96, %r126, %r95;
	shl.b32 	%r97, %r125, %r34;
	add.s32 	%r125, %r96, %r97;
	mul.wide.s32 	%rd41, %r31, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.local.u32 	%r98, [%rd42];
	shr.u32 	%r99, %r98, %r95;
	shl.b32 	%r100, %r126, %r34;
	add.s32 	%r126, %r99, %r100;

$L__BB0_23:
	and.b32  	%r101, %r27, -2147483648;
	shr.u32 	%r102, %r126, 30;
	shl.b32 	%r103, %r125, 2;
	or.b32  	%r104, %r102, %r103;
	shr.u32 	%r105, %r104, 31;
	shr.u32 	%r106, %r125, 30;
	add.s32 	%r107, %r105, %r106;
	neg.s32 	%r108, %r107;
	setp.eq.s32 	%p18, %r101, 0;
	selp.b32 	%r127, %r107, %r108, %p18;
	setp.ne.s32 	%p19, %r105, 0;
	xor.b32  	%r109, %r101, -2147483648;
	selp.b32 	%r110, %r109, %r101, %p19;
	selp.b32 	%r111, -1, 0, %p19;
	xor.b32  	%r112, %r104, %r111;
	shl.b32 	%r113, %r126, 2;
	xor.b32  	%r114, %r113, %r111;
	cvt.u64.u32 	%rd43, %r112;
	cvt.u64.u32 	%rd44, %r114;
	bfi.b64 	%rd45, %rd43, %rd44, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd45;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f45, %fd8;
	setp.eq.s32 	%p20, %r110, 0;
	neg.f32 	%f46, %f45;
	selp.f32 	%f77, %f45, %f46, %p20;

$L__BB0_25:
	and.b32  	%r41, %r127, 1;
	setp.eq.s32 	%p21, %r41, 0;
	selp.f32 	%f17, %f77, 0f3F800000, %p21;
	mul.rn.f32 	%f18, %f77, %f77;
	mov.f32 	%f78, 0fB94D4153;
	@%p21 bra 	$L__BB0_27;

	mov.f32 	%f49, 0fBAB607ED;
	mov.f32 	%f50, 0f37CBAC00;
	fma.rn.f32 	%f78, %f50, %f18, %f49;

$L__BB0_27:
	selp.f32 	%f51, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f52, %f78, %f18, %f51;
	selp.f32 	%f53, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f54, %f52, %f18, %f53;
	mov.f32 	%f55, 0f00000000;
	fma.rn.f32 	%f56, %f18, %f17, %f55;
	fma.rn.f32 	%f79, %f54, %f56, %f17;
	and.b32  	%r116, %r127, 2;
	setp.eq.s32 	%p23, %r116, 0;
	@%p23 bra 	$L__BB0_29;

	mov.f32 	%f58, 0fBF800000;
	fma.rn.f32 	%f79, %f79, %f58, %f55;

$L__BB0_29:
	add.s32 	%r128, %r120, %r1;
	setp.ge.s32 	%p24, %r128, %r2;
	@%p24 bra 	$L__BB0_31;

$L__BB0_30:
	add.s32 	%r117, %r128, %r6;
	mul.wide.s32 	%rd46, %r117, 4;
	add.s64 	%rd47, %rd2, %rd46;
	add.s64 	%rd48, %rd1, %rd46;
	ld.global.f32 	%f59, [%rd47];
	mul.f32 	%f60, %f76, %f59;
	ld.global.f32 	%f61, [%rd48];
	mul.f32 	%f62, %f79, %f61;
	sub.f32 	%f63, %f60, %f62;
	mul.f32 	%f64, %f76, %f61;
	fma.rn.f32 	%f65, %f79, %f59, %f64;
	mul.wide.s32 	%rd49, %r128, 4;
	add.s64 	%rd50, %rd2, %rd49;
	add.s64 	%rd51, %rd1, %rd49;
	ld.global.f32 	%f66, [%rd51];
	ld.global.f32 	%f67, [%rd50];
	add.f32 	%f68, %f67, %f63;
	st.global.f32 	[%rd50], %f68;
	add.f32 	%f69, %f66, %f65;
	st.global.f32 	[%rd51], %f69;
	sub.f32 	%f70, %f67, %f63;
	st.global.f32 	[%rd47], %f70;
	sub.f32 	%f71, %f66, %f65;
	st.global.f32 	[%rd48], %f71;
	add.s32 	%r128, %r128, %r119;
	setp.lt.s32 	%p25, %r128, %r2;
	@%p25 bra 	$L__BB0_30;

$L__BB0_31:
	add.s32 	%r120, %r120, %r4;
	setp.lt.s32 	%p26, %r120, %r6;
	@%p26 bra 	$L__BB0_5;

$L__BB0_32:
	bar.sync 	0;
	shl.b32 	%r119, %r119, 1;
	setp.gt.s32 	%p27, %r119, %r51;
	@%p27 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_3;

$L__BB0_33:
	mov.u32 	%r118, %tid.x;
	add.s32 	%r129, %r1, %r118;
	setp.ge.s32 	%p28, %r129, %r2;
	@%p28 bra 	$L__BB0_36;

	mov.u32 	%r48, %ntid.x;
	cvta.to.global.u64 	%rd15, %rd17;
	cvta.to.global.u64 	%rd16, %rd18;

$L__BB0_35:
	mul.wide.s32 	%rd52, %r129, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.f32 	%f72, [%rd53];
	add.s64 	%rd54, %rd15, %rd52;
	st.global.f32 	[%rd54], %f72;
	add.s64 	%rd55, %rd1, %rd52;
	ld.global.f32 	%f73, [%rd55];
	add.s64 	%rd56, %rd16, %rd52;
	st.global.f32 	[%rd56], %f73;
	add.s32 	%r129, %r129, %r48;
	setp.lt.s32 	%p29, %r129, %r2;
	@%p29 bra 	$L__BB0_35;

$L__BB0_36:
	ret;

}

