//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	apply_threshold

.visible .entry apply_threshold(
	.param .u64 apply_threshold_param_0,
	.param .u64 apply_threshold_param_1,
	.param .u32 apply_threshold_param_2,
	.param .f32 apply_threshold_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [apply_threshold_param_0];
	ld.param.u64 	%rd2, [apply_threshold_param_1];
	ld.param.u32 	%r2, [apply_threshold_param_2];
	ld.param.f32 	%f1, [apply_threshold_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.v2.f32 	{%f2, %f3}, [%rd5];
	mul.f32 	%f6, %f3, %f3;
	fma.rn.f32 	%f7, %f2, %f2, %f6;
	sqrt.rn.f32 	%f8, %f7;
	setp.gt.f32 	%p2, %f8, %f1;
	selp.f32 	%f9, %f8, 0f00000000, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f9;

$L__BB0_2:
	ret;

}

