//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	fftKernel
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fftKernel(
	.param .u64 fftKernel_param_0,
	.param .u32 fftKernel_param_1,
	.param .u32 fftKernel_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<115>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd17, [fftKernel_param_0];
	ld.param.u32 	%r39, [fftKernel_param_1];
	ld.param.u32 	%r38, [fftKernel_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r42;
	setp.ge.s32 	%p3, %r1, %r39;
	@%p3 bra 	$L__BB0_26;

	rem.s32 	%r43, %r1, %r38;
	sub.s32 	%r44, %r1, %r43;
	shl.b32 	%r45, %r44, 1;
	add.s32 	%r46, %r45, %r43;
	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.s32 	%rd20, %r46, 8;
	add.s64 	%rd2, %rd19, %rd20;
	ld.global.v2.f32 	{%f26, %f27}, [%rd2];
	mul.wide.s32 	%rd21, %r38, 8;
	add.s64 	%rd3, %rd2, %rd21;
	ld.global.v2.f32 	{%f28, %f29}, [%rd3];
	cvt.rn.f32.s32 	%f30, %r43;
	mul.f32 	%f31, %f30, 0fC0C90FDB;
	cvt.rn.f32.s32 	%f32, %r38;
	add.f32 	%f33, %f32, %f32;
	div.rn.f32 	%f5, %f31, %f33;
	mul.f32 	%f34, %f5, 0f3F22F983;
	cvt.rni.s32.f32 	%r114, %f34;
	cvt.rn.f32.s32 	%f35, %r114;
	mov.f32 	%f36, 0fBFC90FDA;
	fma.rn.f32 	%f37, %f35, %f36, %f5;
	mov.f32 	%f38, 0fB3A22168;
	fma.rn.f32 	%f39, %f35, %f38, %f37;
	mov.f32 	%f40, 0fA7C234C5;
	fma.rn.f32 	%f83, %f35, %f40, %f39;
	abs.f32 	%f7, %f5;
	setp.ltu.f32 	%p4, %f7, 0f47CE4780;
	add.s64 	%rd4, %rd1, 24;
	mov.u32 	%r110, %r114;
	mov.f32 	%f80, %f83;
	@%p4 bra 	$L__BB0_9;

	setp.eq.f32 	%p5, %f7, 0f7F800000;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f43, 0f00000000;
	mul.rn.f32 	%f80, %f5, %f43;
	mov.u32 	%r110, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r3, %f5;
	bfe.u32 	%r48, %r3, 23, 8;
	add.s32 	%r4, %r48, -128;
	shl.b32 	%r49, %r3, 8;
	or.b32  	%r5, %r49, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd44, 0;
	mov.u32 	%r107, 0;
	mov.u64 	%rd43, __cudart_i2opi_f;
	mov.u64 	%rd42, %rd1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r50, [%rd43];
	mad.wide.u32 	%rd24, %r50, %r5, %rd44;
	shr.u64 	%rd44, %rd24, 32;
	st.local.u32 	[%rd42], %rd24;
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r107, %r107, 1;
	setp.ne.s32 	%p6, %r107, 6;
	@%p6 bra 	$L__BB0_4;

	st.local.u32 	[%rd4], %rd44;
	mov.u32 	%r51, 4;
	sub.s32 	%r9, %r51, %r6;
	mov.u32 	%r52, 6;
	sub.s32 	%r53, %r52, %r6;
	mul.wide.s32 	%rd25, %r53, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r108, [%rd26];
	ld.local.u32 	%r109, [%rd26+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB0_7;

	mov.u32 	%r54, 32;
	sub.s32 	%r55, %r54, %r12;
	shr.u32 	%r56, %r109, %r55;
	shl.b32 	%r57, %r108, %r12;
	add.s32 	%r108, %r56, %r57;
	mul.wide.s32 	%rd27, %r9, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r58, [%rd28];
	shr.u32 	%r59, %r58, %r55;
	shl.b32 	%r60, %r109, %r12;
	add.s32 	%r109, %r59, %r60;

$L__BB0_7:
	and.b32  	%r61, %r3, -2147483648;
	shr.u32 	%r62, %r109, 30;
	shl.b32 	%r63, %r108, 2;
	or.b32  	%r64, %r62, %r63;
	shr.u32 	%r65, %r64, 31;
	shr.u32 	%r66, %r108, 30;
	add.s32 	%r67, %r65, %r66;
	neg.s32 	%r68, %r67;
	setp.eq.s32 	%p8, %r61, 0;
	selp.b32 	%r110, %r67, %r68, %p8;
	setp.ne.s32 	%p9, %r65, 0;
	xor.b32  	%r69, %r61, -2147483648;
	selp.b32 	%r70, %r69, %r61, %p9;
	selp.b32 	%r71, -1, 0, %p9;
	xor.b32  	%r72, %r64, %r71;
	shl.b32 	%r73, %r109, 2;
	xor.b32  	%r74, %r73, %r71;
	cvt.u64.u32 	%rd29, %r72;
	cvt.u64.u32 	%rd30, %r74;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f41, %fd2;
	setp.eq.s32 	%p10, %r70, 0;
	neg.f32 	%f42, %f41;
	selp.f32 	%f80, %f41, %f42, %p10;

$L__BB0_9:
	add.s32 	%r19, %r110, 1;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p1, %r20, 0;
	mul.rn.f32 	%f11, %f80, %f80;
	mov.f32 	%f81, 0fB94D4153;
	@%p1 bra 	$L__BB0_11;

	mov.f32 	%f45, 0fBAB607ED;
	mov.f32 	%f46, 0f37CBAC00;
	fma.rn.f32 	%f81, %f46, %f11, %f45;

$L__BB0_11:
	selp.f32 	%f47, %f80, 0f3F800000, %p1;
	selp.f32 	%f48, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f49, %f81, %f11, %f48;
	selp.f32 	%f50, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f51, %f49, %f11, %f50;
	mov.f32 	%f52, 0f00000000;
	fma.rn.f32 	%f53, %f11, %f47, %f52;
	fma.rn.f32 	%f82, %f51, %f53, %f47;
	and.b32  	%r76, %r19, 2;
	setp.eq.s32 	%p12, %r76, 0;
	@%p12 bra 	$L__BB0_13;

	mov.f32 	%f55, 0fBF800000;
	fma.rn.f32 	%f82, %f82, %f55, %f52;

$L__BB0_13:
	@%p4 bra 	$L__BB0_21;

	setp.eq.f32 	%p14, %f7, 0f7F800000;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f58, 0f00000000;
	mul.rn.f32 	%f83, %f5, %f58;
	mov.u32 	%r114, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r21, %f5;
	bfe.u32 	%r78, %r21, 23, 8;
	add.s32 	%r22, %r78, -128;
	shl.b32 	%r79, %r21, 8;
	or.b32  	%r23, %r79, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd47, 0;
	mov.u32 	%r111, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd1;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r80, [%rd46];
	mad.wide.u32 	%rd34, %r80, %r23, %rd47;
	shr.u64 	%rd47, %rd34, 32;
	st.local.u32 	[%rd45], %rd34;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r111, %r111, 1;
	setp.ne.s32 	%p15, %r111, 6;
	@%p15 bra 	$L__BB0_16;

	st.local.u32 	[%rd4], %rd47;
	mov.u32 	%r81, 4;
	sub.s32 	%r27, %r81, %r24;
	mov.u32 	%r82, 6;
	sub.s32 	%r83, %r82, %r24;
	mul.wide.s32 	%rd35, %r83, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r112, [%rd36];
	ld.local.u32 	%r113, [%rd36+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p16, %r30, 0;
	@%p16 bra 	$L__BB0_19;

	mov.u32 	%r84, 32;
	sub.s32 	%r85, %r84, %r30;
	shr.u32 	%r86, %r113, %r85;
	shl.b32 	%r87, %r112, %r30;
	add.s32 	%r112, %r86, %r87;
	mul.wide.s32 	%rd37, %r27, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r88, [%rd38];
	shr.u32 	%r89, %r88, %r85;
	shl.b32 	%r90, %r113, %r30;
	add.s32 	%r113, %r89, %r90;

$L__BB0_19:
	and.b32  	%r91, %r21, -2147483648;
	shr.u32 	%r92, %r113, 30;
	shl.b32 	%r93, %r112, 2;
	or.b32  	%r94, %r92, %r93;
	shr.u32 	%r95, %r94, 31;
	shr.u32 	%r96, %r112, 30;
	add.s32 	%r97, %r95, %r96;
	neg.s32 	%r98, %r97;
	setp.eq.s32 	%p17, %r91, 0;
	selp.b32 	%r114, %r97, %r98, %p17;
	setp.ne.s32 	%p18, %r95, 0;
	xor.b32  	%r99, %r91, -2147483648;
	selp.b32 	%r100, %r99, %r91, %p18;
	selp.b32 	%r101, -1, 0, %p18;
	xor.b32  	%r102, %r94, %r101;
	shl.b32 	%r103, %r113, 2;
	xor.b32  	%r104, %r103, %r101;
	cvt.u64.u32 	%rd39, %r102;
	cvt.u64.u32 	%rd40, %r104;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f56, %fd4;
	setp.eq.s32 	%p19, %r100, 0;
	neg.f32 	%f57, %f56;
	selp.f32 	%f83, %f56, %f57, %p19;

$L__BB0_21:
	and.b32  	%r37, %r114, 1;
	setp.eq.s32 	%p2, %r37, 0;
	mul.rn.f32 	%f20, %f83, %f83;
	mov.f32 	%f84, 0fB94D4153;
	@%p2 bra 	$L__BB0_23;

	mov.f32 	%f60, 0fBAB607ED;
	mov.f32 	%f61, 0f37CBAC00;
	fma.rn.f32 	%f84, %f61, %f20, %f60;

$L__BB0_23:
	selp.f32 	%f62, %f83, 0f3F800000, %p2;
	selp.f32 	%f63, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f64, %f84, %f20, %f63;
	selp.f32 	%f65, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f66, %f64, %f20, %f65;
	mov.f32 	%f67, 0f00000000;
	fma.rn.f32 	%f68, %f20, %f62, %f67;
	fma.rn.f32 	%f85, %f66, %f68, %f62;
	and.b32  	%r106, %r114, 2;
	setp.eq.s32 	%p21, %r106, 0;
	@%p21 bra 	$L__BB0_25;

	mov.f32 	%f70, 0fBF800000;
	fma.rn.f32 	%f85, %f85, %f70, %f67;

$L__BB0_25:
	mul.f32 	%f71, %f29, %f85;
	mul.f32 	%f72, %f28, %f82;
	sub.f32 	%f73, %f72, %f71;
	mul.f32 	%f74, %f28, %f85;
	fma.rn.f32 	%f75, %f29, %f82, %f74;
	add.f32 	%f76, %f26, %f73;
	add.f32 	%f77, %f27, %f75;
	st.global.v2.f32 	[%rd2], {%f76, %f77};
	sub.f32 	%f78, %f26, %f73;
	sub.f32 	%f79, %f27, %f75;
	st.global.v2.f32 	[%rd3], {%f78, %f79};

$L__BB0_26:
	ret;

}

