//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	test
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry test(
	.param .u64 test_param_0,
	.param .u64 test_param_1,
	.param .u32 test_param_2,
	.param .u32 test_param_3,
	.param .u32 test_param_4,
	.param .u32 test_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<7>;

	ld.param.u32 	%r1, [test_param_3];
	ld.param.u32 	%r2, [test_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	setp.le.s32 	%p1, %r6, %r2;
	setp.gt.s32 	%p2, %r1, 0;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	ret;

$L__BB0_2:
	trap;

}
	// .globl	fft
.visible .entry fft(
	.param .u64 fft_param_0,
	.param .u64 fft_param_1,
	.param .u32 fft_param_2,
	.param .u32 fft_param_3,
	.param .u32 fft_param_4,
	.param .u32 fft_param_5
)
{
	.local .align 4 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b32 	%r<130>;
	.reg .f64 	%fd<259>;
	.reg .b64 	%rd<87>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd38, [fft_param_0];
	ld.param.u32 	%r54, [fft_param_2];
	ld.param.u32 	%r55, [fft_param_3];
	ld.param.u32 	%r56, [fft_param_4];
	ld.param.u32 	%r57, [fft_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 4;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r59, %r58, %r60;
	setp.gt.s32 	%p2, %r1, %r57;
	@%p2 bra 	$L__BB1_61;

	mul.lo.s32 	%r2, %r1, %r56;
	add.s32 	%r3, %r2, %r55;
	mul.wide.s32 	%rd42, %r55, 8;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd6, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p3, %r55, 1;
	@%p3 bra 	$L__BB1_17;

	add.s32 	%r62, %r55, -1;
	and.b32  	%r113, %r55, 3;
	setp.lt.u32 	%p4, %r62, 3;
	mov.u32 	%r111, 0;
	@%p4 bra 	$L__BB1_13;

	sub.s32 	%r110, %r55, %r113;
	mov.u32 	%r111, 0;

$L__BB1_4:
	shl.b32 	%r64, %r111, 1;
	mul.wide.s32 	%rd43, %r64, 8;
	add.s64 	%rd7, %rd1, %rd43;
	mul.wide.s32 	%rd44, %r111, 8;
	add.s64 	%rd8, %rd5, %rd44;
	add.s64 	%rd9, %rd6, %rd44;
	setp.ge.s32 	%p5, %r111, %r54;
	@%p5 bra 	$L__BB1_6;

	ld.global.f64 	%fd35, [%rd7];
	st.f64 	[%rd8], %fd35;
	ld.global.f64 	%fd36, [%rd7+8];
	st.f64 	[%rd9], %fd36;

$L__BB1_6:
	add.s32 	%r65, %r111, 1;
	setp.ge.s32 	%p6, %r65, %r54;
	@%p6 bra 	$L__BB1_8;

	ld.global.f64 	%fd37, [%rd7+16];
	st.f64 	[%rd8+8], %fd37;
	ld.global.f64 	%fd38, [%rd7+24];
	st.f64 	[%rd9+8], %fd38;

$L__BB1_8:
	add.s32 	%r66, %r111, 2;
	setp.ge.s32 	%p7, %r66, %r54;
	@%p7 bra 	$L__BB1_10;

	ld.global.f64 	%fd39, [%rd7+32];
	st.f64 	[%rd8+16], %fd39;
	ld.global.f64 	%fd40, [%rd7+40];
	st.f64 	[%rd9+16], %fd40;

$L__BB1_10:
	add.s32 	%r67, %r111, 3;
	setp.ge.s32 	%p8, %r67, %r54;
	@%p8 bra 	$L__BB1_12;

	ld.global.f64 	%fd41, [%rd7+48];
	st.f64 	[%rd8+24], %fd41;
	ld.global.f64 	%fd42, [%rd7+56];
	st.f64 	[%rd9+24], %fd42;

$L__BB1_12:
	add.s32 	%r111, %r111, 4;
	add.s32 	%r110, %r110, -4;
	setp.ne.s32 	%p9, %r110, 0;
	@%p9 bra 	$L__BB1_4;

$L__BB1_13:
	setp.eq.s32 	%p10, %r113, 0;
	@%p10 bra 	$L__BB1_17;

$L__BB1_14:
	.pragma "nounroll";
	setp.ge.s32 	%p11, %r111, %r54;
	@%p11 bra 	$L__BB1_16;

	shl.b32 	%r68, %r111, 1;
	mul.wide.s32 	%rd45, %r68, 8;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f64 	%fd43, [%rd46];
	mul.wide.s32 	%rd47, %r111, 8;
	add.s64 	%rd48, %rd5, %rd47;
	st.f64 	[%rd48], %fd43;
	ld.global.f64 	%fd44, [%rd46+8];
	add.s64 	%rd49, %rd6, %rd47;
	st.f64 	[%rd49], %fd44;

$L__BB1_16:
	add.s32 	%r111, %r111, 1;
	add.s32 	%r113, %r113, -1;
	setp.ne.s32 	%p12, %r113, 0;
	@%p12 bra 	$L__BB1_14;

$L__BB1_17:
	setp.lt.s32 	%p13, %r54, 3;
	@%p13 bra 	$L__BB1_24;

	add.s32 	%r15, %r54, -1;
	mov.u32 	%r116, 0;
	mov.u32 	%r114, 1;

$L__BB1_19:
	mov.u32 	%r117, %r54;

$L__BB1_20:
	mov.u32 	%r18, %r116;
	shr.s32 	%r117, %r117, 1;
	setp.ge.s32 	%p14, %r18, %r117;
	sub.s32 	%r116, %r18, %r117;
	@%p14 bra 	$L__BB1_20;

	add.s32 	%r116, %r117, %r18;
	setp.ge.s32 	%p15, %r114, %r116;
	@%p15 bra 	$L__BB1_23;

	mul.wide.s32 	%rd50, %r114, 8;
	add.s64 	%rd51, %rd5, %rd50;
	ld.f64 	%fd45, [%rd51];
	mul.wide.s32 	%rd52, %r116, 8;
	add.s64 	%rd53, %rd5, %rd52;
	ld.f64 	%fd46, [%rd53];
	st.f64 	[%rd51], %fd46;
	st.f64 	[%rd53], %fd45;

$L__BB1_23:
	add.s32 	%r114, %r114, 1;
	setp.lt.s32 	%p16, %r114, %r15;
	@%p16 bra 	$L__BB1_19;

$L__BB1_24:
	setp.lt.s32 	%p17, %r55, 3;
	@%p17 bra 	$L__BB1_54;

	mov.u32 	%r118, 2;
	mov.u64 	%rd56, __cudart_sin_cos_coeffs;

$L__BB1_26:
	cvt.rn.f64.s32 	%fd47, %r118;
	mov.f64 	%fd48, 0d401921FB54442EEA;
	div.rn.f64 	%fd1, %fd48, %fd47;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r72, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd1;
	}
	and.b32  	%r74, %r73, 2147483647;
	setp.eq.s32 	%p18, %r74, 2146435072;
	setp.eq.s32 	%p19, %r72, 0;
	and.pred  	%p1, %p19, %p18;
	@%p1 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_27;

$L__BB1_30:
	mov.f64 	%fd58, 0d0000000000000000;
	mul.rn.f64 	%fd249, %fd1, %fd58;
	mov.u32 	%r120, 1;
	bra.uni 	$L__BB1_31;

$L__BB1_27:
	mul.f64 	%fd49, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r119, %fd49;
	st.local.u32 	[%rd3], %r119;
	cvt.rn.f64.s32 	%fd50, %r119;
	neg.f64 	%fd51, %fd50;
	mov.f64 	%fd52, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd53, %fd51, %fd52, %fd1;
	mov.f64 	%fd54, 0d3C91A62633145C00;
	fma.rn.f64 	%fd55, %fd51, %fd54, %fd53;
	mov.f64 	%fd56, 0d397B839A252049C0;
	fma.rn.f64 	%fd249, %fd51, %fd56, %fd55;
	abs.f64 	%fd57, %fd1;
	setp.ltu.f64 	%p20, %fd57, 0d41E0000000000000;
	@%p20 bra 	$L__BB1_29;

	add.u64 	%rd77, %SP, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd249, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r119, [%rd3];

$L__BB1_29:
	add.s32 	%r120, %r119, 1;

$L__BB1_31:
	and.b32  	%r76, %r120, 1;
	shl.b32 	%r77, %r120, 3;
	and.b32  	%r78, %r77, 8;
	setp.eq.s32 	%p21, %r76, 0;
	selp.f64 	%fd59, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p21;
	mul.wide.s32 	%rd55, %r78, 8;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.nc.f64 	%fd60, [%rd57+8];
	mul.rn.f64 	%fd7, %fd249, %fd249;
	fma.rn.f64 	%fd61, %fd59, %fd7, %fd60;
	ld.global.nc.f64 	%fd62, [%rd57+16];
	fma.rn.f64 	%fd63, %fd61, %fd7, %fd62;
	ld.global.nc.f64 	%fd64, [%rd57+24];
	fma.rn.f64 	%fd65, %fd63, %fd7, %fd64;
	ld.global.nc.f64 	%fd66, [%rd57+32];
	fma.rn.f64 	%fd67, %fd65, %fd7, %fd66;
	ld.global.nc.f64 	%fd68, [%rd57+40];
	fma.rn.f64 	%fd69, %fd67, %fd7, %fd68;
	ld.global.nc.f64 	%fd70, [%rd57+48];
	fma.rn.f64 	%fd8, %fd69, %fd7, %fd70;
	fma.rn.f64 	%fd251, %fd8, %fd249, %fd249;
	@%p21 bra 	$L__BB1_33;

	mov.f64 	%fd71, 0d3FF0000000000000;
	fma.rn.f64 	%fd251, %fd8, %fd7, %fd71;

$L__BB1_33:
	and.b32  	%r79, %r120, 2;
	setp.eq.s32 	%p22, %r79, 0;
	@%p22 bra 	$L__BB1_35;

	mov.f64 	%fd72, 0d0000000000000000;
	mov.f64 	%fd73, 0dBFF0000000000000;
	fma.rn.f64 	%fd251, %fd251, %fd73, %fd72;

$L__BB1_35:
	@%p1 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_36;

$L__BB1_38:
	mov.f64 	%fd83, 0d0000000000000000;
	mul.rn.f64 	%fd252, %fd1, %fd83;
	mov.u32 	%r121, 0;
	bra.uni 	$L__BB1_39;

$L__BB1_36:
	mul.f64 	%fd74, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r121, %fd74;
	st.local.u32 	[%rd4], %r121;
	cvt.rn.f64.s32 	%fd75, %r121;
	neg.f64 	%fd76, %fd75;
	mov.f64 	%fd77, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd78, %fd76, %fd77, %fd1;
	mov.f64 	%fd79, 0d3C91A62633145C00;
	fma.rn.f64 	%fd80, %fd76, %fd79, %fd78;
	mov.f64 	%fd81, 0d397B839A252049C0;
	fma.rn.f64 	%fd252, %fd76, %fd81, %fd80;
	abs.f64 	%fd82, %fd1;
	setp.ltu.f64 	%p23, %fd82, 0d41E0000000000000;
	@%p23 bra 	$L__BB1_39;

	add.u64 	%rd78, %SP, 4;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd78;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd252, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r121, [%rd4];

$L__BB1_39:
	and.b32  	%r81, %r121, 1;
	shl.b32 	%r82, %r121, 3;
	and.b32  	%r83, %r82, 8;
	setp.eq.s32 	%p24, %r81, 0;
	selp.f64 	%fd84, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p24;
	mul.wide.s32 	%rd59, %r83, 8;
	add.s64 	%rd61, %rd56, %rd59;
	ld.global.nc.f64 	%fd85, [%rd61+8];
	mul.rn.f64 	%fd18, %fd252, %fd252;
	fma.rn.f64 	%fd86, %fd84, %fd18, %fd85;
	ld.global.nc.f64 	%fd87, [%rd61+16];
	fma.rn.f64 	%fd88, %fd86, %fd18, %fd87;
	ld.global.nc.f64 	%fd89, [%rd61+24];
	fma.rn.f64 	%fd90, %fd88, %fd18, %fd89;
	ld.global.nc.f64 	%fd91, [%rd61+32];
	fma.rn.f64 	%fd92, %fd90, %fd18, %fd91;
	ld.global.nc.f64 	%fd93, [%rd61+40];
	fma.rn.f64 	%fd94, %fd92, %fd18, %fd93;
	ld.global.nc.f64 	%fd95, [%rd61+48];
	fma.rn.f64 	%fd19, %fd94, %fd18, %fd95;
	fma.rn.f64 	%fd254, %fd19, %fd252, %fd252;
	@%p24 bra 	$L__BB1_41;

	mov.f64 	%fd96, 0d3FF0000000000000;
	fma.rn.f64 	%fd254, %fd19, %fd18, %fd96;

$L__BB1_41:
	and.b32  	%r84, %r121, 2;
	setp.eq.s32 	%p25, %r84, 0;
	@%p25 bra 	$L__BB1_43;

	mov.f64 	%fd97, 0d0000000000000000;
	mov.f64 	%fd98, 0dBFF0000000000000;
	fma.rn.f64 	%fd254, %fd254, %fd98, %fd97;

$L__BB1_43:
	shr.u32 	%r86, %r118, 31;
	add.s32 	%r87, %r118, %r86;
	bfe.u32 	%r35, %r87, 1, 2;
	mov.u32 	%r122, 0;

$L__BB1_44:
	setp.lt.s32 	%p26, %r118, 2;
	@%p26 bra 	$L__BB1_52;

	shr.u32 	%r103, %r118, 31;
	add.s32 	%r102, %r118, %r103;
	shr.s32 	%r101, %r102, 1;
	add.s32 	%r100, %r101, -1;
	setp.lt.u32 	%p27, %r100, 3;
	mov.f64 	%fd258, 0d3FF0000000000000;
	mov.f64 	%fd257, 0d0000000000000000;
	mov.u32 	%r125, 0;
	@%p27 bra 	$L__BB1_48;

	shr.u32 	%r108, %r118, 31;
	add.s32 	%r107, %r118, %r108;
	shr.s32 	%r106, %r107, 1;
	bfe.u32 	%r105, %r107, 1, 2;
	sub.s32 	%r124, %r106, %r105;
	add.s32 	%r90, %r106, %r122;
	mul.wide.s32 	%rd10, %r90, 8;
	mov.f64 	%fd258, 0d3FF0000000000000;
	mov.f64 	%fd257, 0d0000000000000000;
	mov.u32 	%r125, 0;
	mov.u64 	%rd79, %rd5;
	mov.u64 	%rd80, %rd6;

$L__BB1_47:
	mul.wide.s32 	%rd72, %r122, 8;
	add.s64 	%rd62, %rd79, %rd10;
	ld.f64 	%fd103, [%rd62];
	mul.f64 	%fd104, %fd258, %fd103;
	add.s64 	%rd63, %rd80, %rd10;
	ld.f64 	%fd105, [%rd63];
	mul.f64 	%fd106, %fd257, %fd105;
	sub.f64 	%fd107, %fd104, %fd106;
	mul.f64 	%fd108, %fd257, %fd103;
	fma.rn.f64 	%fd109, %fd258, %fd105, %fd108;
	add.s64 	%rd64, %rd79, %rd72;
	add.s64 	%rd65, %rd80, %rd72;
	ld.f64 	%fd110, [%rd65];
	ld.f64 	%fd111, [%rd64];
	add.f64 	%fd112, %fd111, %fd107;
	st.f64 	[%rd64], %fd112;
	add.f64 	%fd113, %fd110, %fd109;
	st.f64 	[%rd65], %fd113;
	sub.f64 	%fd114, %fd111, %fd107;
	st.f64 	[%rd62], %fd114;
	sub.f64 	%fd115, %fd110, %fd109;
	st.f64 	[%rd63], %fd115;
	mul.f64 	%fd116, %fd254, %fd257;
	mul.f64 	%fd117, %fd251, %fd258;
	sub.f64 	%fd118, %fd117, %fd116;
	mul.f64 	%fd119, %fd251, %fd257;
	fma.rn.f64 	%fd120, %fd254, %fd258, %fd119;
	ld.f64 	%fd121, [%rd62+8];
	mul.f64 	%fd122, %fd118, %fd121;
	ld.f64 	%fd123, [%rd63+8];
	mul.f64 	%fd124, %fd120, %fd123;
	sub.f64 	%fd125, %fd122, %fd124;
	mul.f64 	%fd126, %fd120, %fd121;
	fma.rn.f64 	%fd127, %fd118, %fd123, %fd126;
	ld.f64 	%fd128, [%rd65+8];
	ld.f64 	%fd129, [%rd64+8];
	add.f64 	%fd130, %fd129, %fd125;
	st.f64 	[%rd64+8], %fd130;
	add.f64 	%fd131, %fd128, %fd127;
	st.f64 	[%rd65+8], %fd131;
	sub.f64 	%fd132, %fd129, %fd125;
	st.f64 	[%rd62+8], %fd132;
	sub.f64 	%fd133, %fd128, %fd127;
	st.f64 	[%rd63+8], %fd133;
	mul.f64 	%fd134, %fd251, %fd118;
	mul.f64 	%fd135, %fd254, %fd120;
	sub.f64 	%fd136, %fd134, %fd135;
	mul.f64 	%fd137, %fd251, %fd120;
	fma.rn.f64 	%fd138, %fd254, %fd118, %fd137;
	ld.f64 	%fd139, [%rd62+16];
	mul.f64 	%fd140, %fd136, %fd139;
	ld.f64 	%fd141, [%rd63+16];
	mul.f64 	%fd142, %fd138, %fd141;
	sub.f64 	%fd143, %fd140, %fd142;
	mul.f64 	%fd144, %fd138, %fd139;
	fma.rn.f64 	%fd145, %fd136, %fd141, %fd144;
	ld.f64 	%fd146, [%rd65+16];
	ld.f64 	%fd147, [%rd64+16];
	add.f64 	%fd148, %fd147, %fd143;
	st.f64 	[%rd64+16], %fd148;
	add.f64 	%fd149, %fd146, %fd145;
	st.f64 	[%rd65+16], %fd149;
	sub.f64 	%fd150, %fd147, %fd143;
	st.f64 	[%rd62+16], %fd150;
	sub.f64 	%fd151, %fd146, %fd145;
	st.f64 	[%rd63+16], %fd151;
	mul.f64 	%fd152, %fd251, %fd136;
	mul.f64 	%fd153, %fd254, %fd138;
	sub.f64 	%fd154, %fd152, %fd153;
	mul.f64 	%fd155, %fd251, %fd138;
	fma.rn.f64 	%fd156, %fd254, %fd136, %fd155;
	ld.f64 	%fd157, [%rd62+24];
	mul.f64 	%fd158, %fd154, %fd157;
	ld.f64 	%fd159, [%rd63+24];
	mul.f64 	%fd160, %fd156, %fd159;
	sub.f64 	%fd161, %fd158, %fd160;
	mul.f64 	%fd162, %fd156, %fd157;
	fma.rn.f64 	%fd163, %fd154, %fd159, %fd162;
	ld.f64 	%fd164, [%rd65+24];
	ld.f64 	%fd165, [%rd64+24];
	add.f64 	%fd166, %fd165, %fd161;
	st.f64 	[%rd64+24], %fd166;
	add.f64 	%fd167, %fd164, %fd163;
	st.f64 	[%rd65+24], %fd167;
	sub.f64 	%fd168, %fd165, %fd161;
	st.f64 	[%rd62+24], %fd168;
	sub.f64 	%fd169, %fd164, %fd163;
	st.f64 	[%rd63+24], %fd169;
	mul.f64 	%fd170, %fd251, %fd154;
	mul.f64 	%fd171, %fd254, %fd156;
	sub.f64 	%fd258, %fd170, %fd171;
	mul.f64 	%fd172, %fd251, %fd156;
	fma.rn.f64 	%fd257, %fd254, %fd154, %fd172;
	add.s32 	%r125, %r125, 4;
	add.s64 	%rd80, %rd80, 32;
	add.s64 	%rd79, %rd79, 32;
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p28, %r124, 0;
	@%p28 bra 	$L__BB1_47;

$L__BB1_48:
	setp.eq.s32 	%p29, %r35, 0;
	@%p29 bra 	$L__BB1_52;

	shr.u32 	%r99, %r118, 31;
	add.s32 	%r98, %r118, %r99;
	shr.s32 	%r97, %r98, 1;
	setp.eq.s32 	%p30, %r35, 1;
	add.s32 	%r91, %r125, %r122;
	add.s32 	%r92, %r91, %r97;
	mul.wide.s32 	%rd66, %r92, 8;
	add.s64 	%rd16, %rd5, %rd66;
	ld.f64 	%fd173, [%rd16];
	mul.f64 	%fd174, %fd258, %fd173;
	add.s64 	%rd17, %rd6, %rd66;
	ld.f64 	%fd175, [%rd17];
	mul.f64 	%fd176, %fd257, %fd175;
	sub.f64 	%fd177, %fd174, %fd176;
	mul.f64 	%fd178, %fd257, %fd173;
	fma.rn.f64 	%fd179, %fd258, %fd175, %fd178;
	mul.wide.s32 	%rd67, %r91, 8;
	add.s64 	%rd18, %rd5, %rd67;
	add.s64 	%rd19, %rd6, %rd67;
	ld.f64 	%fd180, [%rd19];
	ld.f64 	%fd181, [%rd18];
	add.f64 	%fd182, %fd181, %fd177;
	st.f64 	[%rd18], %fd182;
	add.f64 	%fd183, %fd180, %fd179;
	st.f64 	[%rd19], %fd183;
	sub.f64 	%fd184, %fd181, %fd177;
	st.f64 	[%rd16], %fd184;
	sub.f64 	%fd185, %fd180, %fd179;
	st.f64 	[%rd17], %fd185;
	mul.f64 	%fd186, %fd254, %fd257;
	mul.f64 	%fd187, %fd251, %fd258;
	sub.f64 	%fd31, %fd187, %fd186;
	mul.f64 	%fd188, %fd251, %fd257;
	fma.rn.f64 	%fd32, %fd254, %fd258, %fd188;
	@%p30 bra 	$L__BB1_52;

	setp.eq.s32 	%p31, %r35, 2;
	ld.f64 	%fd189, [%rd16+8];
	mul.f64 	%fd190, %fd31, %fd189;
	ld.f64 	%fd191, [%rd17+8];
	mul.f64 	%fd192, %fd32, %fd191;
	sub.f64 	%fd193, %fd190, %fd192;
	mul.f64 	%fd194, %fd32, %fd189;
	fma.rn.f64 	%fd195, %fd31, %fd191, %fd194;
	ld.f64 	%fd196, [%rd19+8];
	ld.f64 	%fd197, [%rd18+8];
	add.f64 	%fd198, %fd197, %fd193;
	st.f64 	[%rd18+8], %fd198;
	add.f64 	%fd199, %fd196, %fd195;
	st.f64 	[%rd19+8], %fd199;
	sub.f64 	%fd200, %fd197, %fd193;
	st.f64 	[%rd16+8], %fd200;
	sub.f64 	%fd201, %fd196, %fd195;
	st.f64 	[%rd17+8], %fd201;
	mul.f64 	%fd202, %fd254, %fd32;
	mul.f64 	%fd203, %fd251, %fd31;
	sub.f64 	%fd33, %fd203, %fd202;
	mul.f64 	%fd204, %fd251, %fd32;
	fma.rn.f64 	%fd34, %fd254, %fd31, %fd204;
	@%p31 bra 	$L__BB1_52;

	ld.f64 	%fd205, [%rd16+16];
	mul.f64 	%fd206, %fd33, %fd205;
	ld.f64 	%fd207, [%rd17+16];
	mul.f64 	%fd208, %fd34, %fd207;
	sub.f64 	%fd209, %fd206, %fd208;
	mul.f64 	%fd210, %fd34, %fd205;
	fma.rn.f64 	%fd211, %fd33, %fd207, %fd210;
	ld.f64 	%fd212, [%rd19+16];
	ld.f64 	%fd213, [%rd18+16];
	add.f64 	%fd214, %fd213, %fd209;
	st.f64 	[%rd18+16], %fd214;
	add.f64 	%fd215, %fd212, %fd211;
	st.f64 	[%rd19+16], %fd215;
	sub.f64 	%fd216, %fd213, %fd209;
	st.f64 	[%rd16+16], %fd216;
	sub.f64 	%fd217, %fd212, %fd211;
	st.f64 	[%rd17+16], %fd217;

$L__BB1_52:
	add.s32 	%r122, %r122, %r118;
	setp.lt.s32 	%p32, %r122, %r55;
	@%p32 bra 	$L__BB1_44;

	shl.b32 	%r118, %r118, 1;
	setp.lt.s32 	%p33, %r118, %r55;
	@%p33 bra 	$L__BB1_26;

$L__BB1_54:
	setp.lt.s32 	%p39, %r55, 1;
	@%p39 bra 	$L__BB1_61;

	add.s32 	%r93, %r2, 1;
	max.s32 	%r45, %r3, %r93;
	sub.s32 	%r94, %r45, %r2;
	and.b32  	%r127, %r94, 3;
	setp.eq.s32 	%p35, %r127, 0;
	mov.u32 	%r128, %r2;
	@%p35 bra 	$L__BB1_58;

	ld.param.u64 	%rd74, [fft_param_1];
	cvta.to.global.u64 	%rd73, %rd74;
	mul.wide.s32 	%rd68, %r2, 8;
	add.s64 	%rd83, %rd73, %rd68;
	add.s64 	%rd82, %rd6, %rd68;
	add.s64 	%rd81, %rd5, %rd68;
	mov.u32 	%r128, %r2;

$L__BB1_57:
	.pragma "nounroll";
	ld.f64 	%fd218, [%rd81];
	ld.f64 	%fd219, [%rd82];
	mul.f64 	%fd220, %fd219, %fd219;
	fma.rn.f64 	%fd221, %fd218, %fd218, %fd220;
	ld.global.f64 	%fd222, [%rd83];
	add.f64 	%fd223, %fd222, %fd221;
	st.global.f64 	[%rd83], %fd223;
	add.s32 	%r128, %r128, 1;
	add.s64 	%rd83, %rd83, 8;
	add.s64 	%rd82, %rd82, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p36, %r127, 0;
	@%p36 bra 	$L__BB1_57;

$L__BB1_58:
	not.b32 	%r95, %r2;
	add.s32 	%r96, %r45, %r95;
	setp.lt.u32 	%p37, %r96, 3;
	@%p37 bra 	$L__BB1_61;

	ld.param.u64 	%rd76, [fft_param_1];
	cvta.to.global.u64 	%rd75, %rd76;
	mul.wide.s32 	%rd69, %r128, 8;
	add.s64 	%rd70, %rd69, 16;
	add.s64 	%rd86, %rd5, %rd70;
	add.s64 	%rd85, %rd6, %rd70;
	add.s64 	%rd71, %rd75, %rd69;
	add.s64 	%rd84, %rd71, 16;

$L__BB1_60:
	ld.f64 	%fd224, [%rd86+-16];
	ld.f64 	%fd225, [%rd85+-16];
	mul.f64 	%fd226, %fd225, %fd225;
	fma.rn.f64 	%fd227, %fd224, %fd224, %fd226;
	ld.global.f64 	%fd228, [%rd84+-16];
	add.f64 	%fd229, %fd228, %fd227;
	st.global.f64 	[%rd84+-16], %fd229;
	ld.f64 	%fd230, [%rd86+-8];
	ld.f64 	%fd231, [%rd85+-8];
	mul.f64 	%fd232, %fd231, %fd231;
	fma.rn.f64 	%fd233, %fd230, %fd230, %fd232;
	ld.global.f64 	%fd234, [%rd84+-8];
	add.f64 	%fd235, %fd234, %fd233;
	st.global.f64 	[%rd84+-8], %fd235;
	ld.f64 	%fd236, [%rd86];
	ld.f64 	%fd237, [%rd85];
	mul.f64 	%fd238, %fd237, %fd237;
	fma.rn.f64 	%fd239, %fd236, %fd236, %fd238;
	ld.global.f64 	%fd240, [%rd84];
	add.f64 	%fd241, %fd240, %fd239;
	st.global.f64 	[%rd84], %fd241;
	ld.f64 	%fd242, [%rd86+8];
	ld.f64 	%fd243, [%rd85+8];
	mul.f64 	%fd244, %fd243, %fd243;
	fma.rn.f64 	%fd245, %fd242, %fd242, %fd244;
	ld.global.f64 	%fd246, [%rd84+8];
	add.f64 	%fd247, %fd246, %fd245;
	st.global.f64 	[%rd84+8], %fd247;
	add.s64 	%rd86, %rd86, 32;
	add.s64 	%rd85, %rd85, 32;
	add.s64 	%rd84, %rd84, 32;
	add.s32 	%r128, %r128, 4;
	setp.lt.s32 	%p38, %r128, %r3;
	@%p38 bra 	$L__BB1_60;

$L__BB1_61:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB2_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r31, %r4;
	@%p3 bra 	$L__BB2_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r31, %r4;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p4, %r31, %r5;
	@%p4 bra 	$L__BB2_3;

$L__BB2_4:
	sub.s32 	%r16, %r31, %r4;
	mul.wide.s32 	%rd28, %r16, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB2_6;

	mov.u32 	%r17, 64;
	sub.s32 	%r18, %r17, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r18;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r18;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB2_6:
	and.b32  	%r19, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r20, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r21, %rd39;
	and.b32  	%r22, %r21, 1;
	add.s32 	%r23, %r22, %r20;
	neg.s32 	%r24, %r23;
	setp.eq.s32 	%p6, %r19, 0;
	selp.b32 	%r25, %r23, %r24, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r25;
	setp.eq.s32 	%p7, %r22, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r26, %r19, -2147483648;
	selp.b32 	%r27, %r19, %r26, %p7;
	clz.b64 	%r28, %rd45;
	cvt.u64.u32 	%rd47, %r28;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r28;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r29, %rd50;
	shr.u64 	%rd51, %rd46, %r29;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r27;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB2_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

